#Bank Manager Login
bmlBtn=(//div[@class='center']/button)[2]


#Add Customer
addCust=//button[@ng-class='btnClass1']

#Add Customer  First Last Postcode
#First name
firstname=//input[@placeholder='First Name']

#LastName
lastname=//input[@placeholder='Last Name']

#PostCode
postcode=//input[@placeholder='Post Code']

#AddCustomer Button Click
addCustomerbtn=//button[@type='submit']