# E2E-Data-DrivenProject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2178660718.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HybridFrameworkBySumit.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HybridFrameworkBySumit.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/w2a/rough/: TestProperties.java
DataDrivenFramework/src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginnTest.java
DataDrivenFramework/src/test/java/com/w2a/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
DataDrivenFramework/src/test/resources/extentconfig/: ReportsConfig.xml
DataDrivenFramework/src/test/resources/properties/: OR.properties
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/Suite Data Driven Framework/: Add customer Test.html  Add customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Test.html  Test.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.BankManagerLoginnTest.xml  TEST-com.w2a.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
DataDrivenFramework/test-output/old/Suite Data Driven Framework/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
HybridFrameworkBySumit/: .project  pom.xml
HybridFrameworkBySumit/test-output/: emailable-report.html  index.html  testng-results.xml
(+92 files in other folders)
